{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-static",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["docs/design/parts/serve.mjs", "5178"],
      "port": 5178
    },
    {
      "name": "next-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["--use-system-ca", "node_modules/next/dist/bin/next", "dev", "-p", "3007"],
      "port": 3007
    },
    {
      "name": "next-dev-b",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["--use-system-ca", "node_modules/next/dist/bin/next", "dev", "-p", "3011"],
      "port": 3011
    }
  ]
}
